<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HlrOZr" name="ParametricEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Rational Pursuit">
  <MAINGROUP id="HEULSx" name="ParametricEQ">
    <GROUP id="{F1950BD2-3FC3-3885-9EB9-5F2E6BFD7A21}" name="Source">
      <FILE id="sVEB7X" name="ParamListener.cpp" compile="1" resource="0"
            file="Source/ParamListener.cpp"/>
      <FILE id="sZzueK" name="ParamListener.h" compile="0" resource="0" file="Source/ParamListener.h"/>
      <FILE id="Ndu9eN" name="MeterValues.h" compile="0" resource="0" file="Source/MeterValues.h"/>
      <FILE id="Txj62t" name="StereoMeter.cpp" compile="1" resource="0" file="Source/StereoMeter.cpp"/>
      <FILE id="gd69MT" name="StereoMeter.h" compile="0" resource="0" file="Source/StereoMeter.h"/>
      <FILE id="Eb3Ucq" name="Averager.h" compile="0" resource="0" file="Source/Averager.h"/>
      <FILE id="KmcX3V" name="EQConstants.h" compile="0" resource="0" file="Source/EQConstants.h"/>
      <FILE id="Wpg4cq" name="DecayingValueHolder.cpp" compile="1" resource="0"
            file="Source/DecayingValueHolder.cpp"/>
      <FILE id="oE9RgW" name="DecayingValueHolder.h" compile="0" resource="0"
            file="Source/DecayingValueHolder.h"/>
      <FILE id="dqoskZ" name="HelperFunctions.h" compile="0" resource="0"
            file="Source/HelperFunctions.h"/>
      <FILE id="WCCJln" name="CoeffTypeHelpers.h" compile="0" resource="0"
            file="Source/CoeffTypeHelpers.h"/>
      <FILE id="dttkDI" name="FilterLink.h" compile="0" resource="0" file="Source/FilterLink.h"/>
      <FILE id="xB6BvK" name="ReleasePool.h" compile="0" resource="0" file="Source/ReleasePool.h"/>
      <FILE id="zR55yf" name="FilterCoefficientGenerator.h" compile="0" resource="0"
            file="Source/FilterCoefficientGenerator.h"/>
      <FILE id="MawBAi" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
      <FILE id="OgseIV" name="Decibel.h" compile="0" resource="0" file="Source/Decibel.h"/>
      <FILE id="tifnVR" name="CoefficientsMaker.h" compile="0" resource="0"
            file="Source/CoefficientsMaker.h"/>
      <FILE id="V03Z1z" name="ParameterHelpers.cpp" compile="1" resource="0"
            file="Source/ParameterHelpers.cpp"/>
      <FILE id="dXZBq4" name="ParameterHelpers.h" compile="0" resource="0"
            file="Source/ParameterHelpers.h"/>
      <FILE id="EZTjc7" name="HighCutLowCutParameters.h" compile="0" resource="0"
            file="Source/HighCutLowCutParameters.h"/>
      <FILE id="jccJQr" name="FilterParameters.h" compile="0" resource="0"
            file="Source/FilterParameters.h"/>
      <FILE id="qOCmsP" name="FilterParametersBase.h" compile="0" resource="0"
            file="Source/FilterParametersBase.h"/>
      <FILE id="mi8KA6" name="Meter.cpp" compile="1" resource="0" file="Source/Meter.cpp"/>
      <FILE id="SIfTZT" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
      <FILE id="tXb9LF" name="FilterInfo.h" compile="0" resource="0" file="Source/FilterInfo.h"/>
      <FILE id="YwiiMC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QN9OEj" name="DbScale.cpp" compile="1" resource="0" file="Source/DbScale.cpp"/>
      <FILE id="st6py3" name="DbScale.h" compile="0" resource="0" file="Source/DbScale.h"/>
      <FILE id="IGcODe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PKgxTq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RrDBKs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ParametricEQ" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ParametricEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
